# my global config
global:
  scrape_interval:     5s
  external_labels:
    monitor: 'my-project'

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']
  - job_name: 'rest-api'
    static_configs:
      - targets: ['calendar_api:9102']
  - job_name: 'grpc-api'
    static_configs:
      - targets: ['calendar_api:9103']
  - job_name: 'sender'
    static_configs:
      - targets: ['calendar_sender:9104']